{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ServerAnalytics-7311ED84-EA50-45BC-AB7A-0206C9D45112;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MinecraftDatabase": "Server=127.0.0.1;Port=3306;Database=minecraft;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
